# crawler-client-kt

./: .gitattributes  .gitignore  README.md  build.gradle  rabbitmq_quickstart.txt
src/main/java/org/jackJew/biz/engine/: HttpEngineAdapter.kt  JsEngine.kt  JsEngineNashorn.kt  JsEngineRhino.kt  LoggerUtil.kt  ResponseConverter.kt
src/main/java/org/jackJew/biz/engine/client/: EngineClient.kt  MessagePushService.kt  ScriptCacheService.kt  Task.kt
src/main/java/org/jackJew/biz/engine/util/: GsonUtils.kt  PropertyReader.kt
src/main/resources/: config.properties  log4j.properties
src/main/resources/org/jackJew/biz/engine/config/nashorn/: core.js  json_util.js
src/main/resources/org/jackJew/biz/engine/config/rhino/: core.js
src/test/java/org/jackJew/biz/engine/test/: CrawlerTest.kt  HttpEngineAdapterTest.kt  JsEngineTest.kt
src/test/resources/org/jackJew/biz/engine/test/config/: dd_shop.js  test.js
src/test/resources/scripts/: dangdang_productName.js  publicVars.js  useProxy.js
