plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
    id "org.jetbrains.kotlin.plugin.spring" version '1.1.4-3'
    id "org.jetbrains.kotlin.plugin.jpa" version '1.1.4-3'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
        println "repo located"
    }

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51',
                'org.apache.httpcomponents:httpclient:4.4.1',
                'org.slf4j:slf4j-api:1.7.5',
                'org.slf4j:slf4j-log4j12:1.7.5',
                'org.jsoup:jsoup:1.8.1',
                'com.google.code.gson:gson:2.6.1',
                'junit:junit:4.11',
                "net.sourceforge.jchardet:jchardet:1.0",
                "org.mozilla:rhino:1.7.6",
                "com.rabbitmq:amqp-client:3.6.6",
                'org.jack:crawler-common:1.2-SNAPSHOT'
    }

    test.includes = ['org/jackJew/**']
}
